{
  "name": "vilify",
  "version": "0.3.15",
  "description": "Vim-style focus mode for websites",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
